<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallController.cs">
    <Files>
      <File FileName="Assets\Scripts\BallController.cs" Line="44" Column="39" />
      <File FileName="Assets\Scripts\BallController.cs" Line="107" Column="1" />
      <File FileName="Assets\Scripts\SpriteManagement\SpriteSquash.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="54" Column="127" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>